{% extends 'navbar.html' %} {% load static %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <!-- Custom Css -->
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <!-- FontAwesome 5 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <style>
      /* Import Font Dancing Script */
      @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

      * {
        margin: 0;
      }

      body {
        background-color: #e8f5ff;
        font-family: Arial;
        overflow: hidden;
      }

      /* NavbarTop */
      .navbar-top {
        background-color: #fff;
        color: #333;
        box-shadow: 0px 4px 8px 0px grey;
        height: 70px;
      }

      .title {
        font-family: "Dancing Script", cursive;
        padding-top: 15px;
        position: absolute;
        left: 45%;
      }

      .navbar-top ul {
        float: right;
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        padding: 18px 50px 0 40px;
      }

      .navbar-top ul li {
        float: left;
      }

      .navbar-top ul li a {
        color: #333;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
      }

      .icon-count {
        background-color: #ff0000;
        color: #fff;
        float: right;
        font-size: 11px;
        left: -25px;
        padding: 2px;
        position: relative;
      }

      /* End */

      /* Sidenav */
      .sidenav {
        background-color: #fff;
        color: #333;
        border-bottom-right-radius: 25px;
        height: 86%;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
        position: absolute;
        top: 70px;
        width: 250px;
      }

      .profile {
        margin-bottom: 20px;
        margin-top: -12px;
        text-align: center;
      }

      .profile img {
        border-radius: 50%;
        box-shadow: 0px 0px 5px 1px grey;
      }

      .name {
        font-size: 20px;
        font-weight: bold;
        padding-top: 20px;
      }

      .job {
        font-size: 16px;
        font-weight: bold;
        padding-top: 10px;
      }

      .url,
      hr {
        text-align: center;
      }

      .url hr {
        margin-left: 20%;
        width: 60%;
      }

      .url a {
        color: #818181;
        display: block;
        font-size: 20px;
        margin: 10px 0;
        padding: 6px 8px;
        text-decoration: none;
      }

      .url a:hover,
      .url .active {
        background-color: #e8f5ff;
        border-radius: 28px;
        color: #000;
        margin-left: 14%;
        width: 65%;
      }

      /* End */

      /* Main */
      .main {
        margin-top: 2%;
        margin-left: 29%;
        font-size: 28px;
        padding: 0 10px;
        width: 58%;
      }

      .main h2 {
        color: #333;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .main .card {
        background-color: #fff;
        border-radius: 18px;
        box-shadow: 1px 1px 8px 0 grey;
        height: auto;
        margin-bottom: 20px;
        padding: 20px 0 20px 50px;
      }

      .main .card table {
        border: none;
        font-size: 16px;
        height: 270px;
        width: 80%;
      }

      .edit {
        position: absolute;
        color: #e7e7e8;
        right: 14%;
      }

      .social-media {
        text-align: center;
        width: 90%;
      }

      .social-media span {
        margin: 0 10px;
      }

      .fa-facebook:hover {
        color: #4267b3 !important;
      }

      .fa-twitter:hover {
        color: #1da1f2 !important;
      }

      .fa-instagram:hover {
        color: #ce2b94 !important;
      }
      body {
        background-color: #e8f5ff;
        font-family: Arial;
        overflow: auto; /* Changed from 'hidden' to 'auto' */
      }

      .fa-invision:hover {
        color: #f83263 !important;
      }

      .fa-github:hover {
        color: #161414 !important;
      }

      .fa-whatsapp:hover {
        color: #25d366 !important;
      }

      .fa-snapchat:hover {
        color: #fffb01 !important;
      }

      /* End */
    </style>
  </head>
  <body>
    <!-- Navbar top -->
    <div class="navbar-top">
      <div class="title">
        <h1>Profile</h1>
      </div>
    </div>
    <!-- Sidenav -->
    <div class="sidenav">
      <div class="profile">
        <i class="bi bi-person-circle" style="font-size: 100px"></i>
        <div class="name">{{ user.Username }}</div>
      </div>
      <div class="sidenav-url">
        <div class="url">
          <a href="#profile" class="active">Profile</a>
          <hr align="center" />
        </div>
      </div>
    </div>
    <!-- Main -->
    <div class="main">
      <div class="card">
        <h2>Your Details:</h2>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td><strong>Name</strong></td>
                  <td>{{ user }}</td>
                </tr>
                <tr>
                  <td><strong>Username</strong></td>
                  <td>{{ user.Username }}</td>
                </tr>
                <tr>
                  <td><strong>Email</strong></td>
                  <td>{{ user.Email }}</td>
                </tr>
                <tr>
                  <td><strong>Contact Number 1</strong></td>
                  <td>
                    {{ user.ContactNumber1|default_if_none:"Not provided" }}
                  </td>
                </tr>
                <tr>
                  <td><strong>Contact Number 2</strong></td>
                  <td>
                    {{ user.ContactNumber2|default_if_none:"Not provided" }}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="card">
        <h2>Proposals Sent:</h2>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>Title</th>
                  <th>Description</th>
                  <th>Status</th>
                  <th>Date Created</th>
                </tr>
              </thead>
              <tbody>
                {% for proposal in proposals_sent %}
                <tr>
                  <td>
                    <a
                      href="{% url 'product-page' proposal.property.PropertyID %}"
                    >
                      {{ proposal.property.PropertyID }}
                    </a>
                  </td>
                  <td>{{ proposal.property.Description }}</td>
                  <td>
                    {% if proposal.status %}
                    <span class="badge badge-success text-dark">Approved</span>
                    {% else %}
                    <span class="badge badge-warning text-dark">Pending</span>
                    {% endif %}
                  </td>
                  <td>{{ proposal.timestamp }}</td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="4">No proposals found.</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="card">
        <h2>Proposals Received:</h2>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>Property ID</th>
                  <th>Description</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for property in proposals_received %}
                <tr>
                  <td>{{ property.property.PropertyID }}</td>
                  <td>{{ property.property.Description }}</td>
                  <td>
                    <form
                      action="{% url 'update-ownership' user_id=property.user.UserID property_id=property.property.PropertyID %}"
                      method="post"
                      style="display: inline-block"
                    >
                      {% csrf_token %} {{ property.user }}<br />{{
                      property.user.ContactNumber1 }}<br />{{
                      property.user.Email }}<br />
                      <button type="submit" class="btn btn-primary">
                        Sell
                      </button>
                    </form>
                    <form
                      action="{% url 'cancel-proposal' property_id=property.propertyID user_id=property.user.UserID %}"
                      method="post"
                    >
                      {% csrf_token %}

                      <button type="submit" class="btn btn-danger">
                        Cancel Proposal
                      </button>
                    </form>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="3">No properties found.</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="card">
        <h2>Your Owned Property:</h2>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>Property ID</th>
                  <th>Description</th>
                  <th>Resell</th>
                  <th>Update</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                {% for property in properties %}
                <tr>
                  <td>
                    <a href="{% url 'product-page' property.PropertyID %}"
                      >{{ property.PropertyID }}</a
                    >
                  </td>
                  <td>{{ property.Description }}</td>
                  <td>
                    {% if property.AvailabilityStatus %}
                    <form
                      action="{% url 'remove-from-sale-property' user_id=property.OwnerID.UserID property_id=property.PropertyID %}"
                      method="post"
                    >
                      {% csrf_token %}
                      <div class="d-flex align-items-center">
                        <button type="submit" class="btn btn-primary">
                          Remove From Sale
                        </button>
                      </div>
                    </form>
                    {% else %}
                    <form
                      action="{% url 'put-on-sale-property' user_id=property.OwnerID.UserID property_id=property.PropertyID %}"
                      method="post"
                    >
                      {% csrf_token %}
                      <div class="d-flex align-items-center">
                        <button type="submit" class="btn btn-primary">
                          Put on Sale
                        </button>
                      </div>
                    </form>
                    {% endif %}
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <a
                        href="{% url 'update-property' property_id=property.PropertyID %}"
                        class="btn btn-info"
                      >
                        Update
                      </a>
                    </div>
                  </td>
                  <td>
                    <form
                      action="{% url 'delete-property' user_id=property.OwnerID.UserID property_id=property.PropertyID %}"
                      method="post"
                    >
                      {% csrf_token %}
                      <div class="d-flex align-items-center">
                        <button
                          type="submit"
                          class="btn btn-danger text-"
                          onclick="return confirm('Are you sure you want to delete this property?');"
                        >
                          Delete
                        </button>
                      </div>
                    </form>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="5">No properties found.</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="card mt-4">
        <h2>Your Bookings:</h2>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>Booking ID</th>
                  <th>Service</th>
                  <th>Date</th>
                  <th>Time</th>
                </tr>
              </thead>
              <tbody>
                {% for booking in bookings %}
                <tr>
                  <td>{{ booking.BookingID }}</td>
                  <td>{{ booking.ServiceID.ServiceName }}</td>
                  <td>{{ booking.Date }}</td>
                  <td>{{ booking.Time }}</td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="4">No bookings found.</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

{% comment %}
<script>
  document.querySelectorAll(".deal-btn").forEach(function (button) {
    button.addEventListener("click", function () {
      // Change button color and disable it
      button.classList.remove("btn-primary");
      button.classList.add("btn-success");
      button.textContent = "Success";
      button.disabled = true;

      // Show alert
      alert(
        "Deal done successfully! Thank you for accepting. Buyer is informed."
      );
    });
  });
</script>
{% endcomment %} {% endblock %}
